{
  "name": "sigil",
  "version": "0.1.0",
  "description": "Vendor-neutral AI skills, agents, rules, and prompts — compiled to Claude Code, GitHub Copilot, and more.",
  "keywords": [
    "ai",
    "skills",
    "agents",
    "catalog",
    "claude",
    "copilot",
    "mcp",
    "rules",
    "prompts"
  ],
  "author": "makudev1719",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makubexD/sigil.git"
  },
  "homepage": "https://github.com/makubexD/sigil#readme",
  "bugs": {
    "url": "https://github.com/makubexD/sigil/issues"
  },
  "bin": {
    "sigil": "./dist-cli/cli.js"
  },
  "files": [
    "catalog/",
    "schema/",
    "dist-cli/",
    "packs.yaml",
    "docs/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 tsc -p tsconfig.build.json && node dist-cli/schema/emit.js",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "test": "node --test test/pipeline.test.js",
    "validate": "node dist-cli/cli.js validate",
    "catalog:build": "node dist-cli/cli.js build",
    "sigil": "node dist-cli/cli.js",
    "prepack": "npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.62.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
