{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist-cli",
    "rootDir": "./src",
    "strict": true,
    // Additional strictness beyond the strict bundle
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // Note: verbatimModuleSyntax is deferred — it requires ESM migration
    // (module: NodeNext + .js import specifiers) which risks the published
    // bin path. Documented deferral per ts-project-layout rule.
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist-cli", "test"]
}
